/* Global reset and font */
body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1A3B64;
    padding: 15px 30px;
    color: white;
    font-size: 18px;
    width: 100%;
    box-sizing: border-box;
}

.navbar img {
    height: auto;
    max-height: 60px;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    margin-right: 15px;
    border-radius: 5px;
}

.desktop-links {
    display: flex;
    align-items: center;
}

.desktop-links a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-weight: 300;
    font-size: 16px;
    transition: color 0.3s ease, font-size 0.3s ease;
}

.desktop-links a:hover {
    color: #666;
    font-size: 18px;
}

.menu-toggle {
    display: none;
}

.menu-toggle button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: transform 0.4s ease;
}

.mobile-links {
    display: none;
    flex-direction: column;
    background-color: #d9d9d9;
    padding: 10px 30px;
    width: 100%;
    box-sizing: border-box;
}

.mobile-links.active {
    display: flex;
}

.mobile-links a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 0;
    margin-left: 5px;
    transition: color 0.3s ease, font-size 0.3s ease;
}

.mobile-links a + a {
    border-top: 1px solid black;
}

.mobile-links a:hover {
    color: #666;
    font-size: 18px;
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px;
        font-size: 14px;
    }

    .desktop-links {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }
}

.best-sellers {
    text-align: center;
    padding: 50px 0;
    width: 100%;
    height: 80vh
}

.best-sellers h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    color: black;
}

.swiper-slide {
    text-align: center;
    transition: transform 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide img {
    width: 200px;
    height: 300px;
    object-fit: cover;
}

.swiper-slide-active img {
    transform: scale(1.2);
}

.swiper-button-next, .swiper-button-prev {
    width: 40px;
    height: 40px;
    background-color: #1A3B64;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
    transition: width 0.3s ease, height 0.3s ease;
}

.swiper-button-next:after, .swiper-button-prev:after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
}

.swiper-button-next:after {
    border-width: 6px 0 6px 10px;
    border-color: transparent transparent transparent white;
    margin-left: 2px;
}

.swiper-button-prev:after {
    border-width: 6px 10px 6px 0;
    border-color: transparent white transparent transparent;
    margin-right: 2px;
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    width: 50px;
    height: 50px;
}

.swiper-container {
    position: relative;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper-pagination {
    position: relative;
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: auto;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: black;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.swiper-pagination-bullet-active {
    background: black;
}
.discover-by-subjects {
    background-color: white;
    padding: 20px;
    margin: 20px 10px; /* Adjusted margin */
    text-align: left; /* Align text to the left */
    max-width: fit-content; /* Set maximum width to fit content */
    margin-left: 1cm; /* Move towards the left margin */
     /* Center align the section */
    border-radius: 10px; /* Add border-radius for rounded corners */
}

.discover-by-subjects h2 {
    background-color: #1A3B64;
    color: white;
    padding: 10px;
    margin-bottom: 10px; /* Add margin below heading */
    border-top-left-radius: 10px; /* Rounded corners for the top left */
    border-top-right-radius: 10px; /* Rounded corners for the top right */
}

.discover-by-subjects ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: darkgrey; /* Grey background color for list */
    padding: 10px;
    border-bottom-left-radius: 10px; /* Rounded corners for the bottom left */
    border-bottom-right-radius: 10px; /* Rounded corners for the bottom right */
}

.discover-by-subjects li {
    font-size: 18px;
    padding: 8px 0; /* Adjusted padding */
}

.discover-by-subjects a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

.discover-by-subjects a:hover {
    color: white;
    
}
