<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Genius Books</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="productstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Genius Books Logo">
            <span>Genius Books</span>
        </div>
        <div class="desktop-links">
            <a href="index.html">Home</a>
            <hr>
            <a href="#contact-us">Contact Us</a>
        </div>
        <div class="menu-toggle">
            <button id="toggle-btn" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </div>

    <div class="mobile-links" id="mobile-links">
        <a href="index.html">Home <span class="arrow">→</span></a>
        <a href="#contact-us">Contact Us <span class="arrow">→</span></a>
    </div>

    <div class="best-sellers">
        <h2>Our Best Sellers</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="book wrapper/chikku bukku rail.png" alt="Book 1">
                </div>
                <div class="swiper-slide">
                    <img src="book wrapper/Screenshot 2024-07-03 180746.png" alt="Book 2">
                </div>
                <div class="swiper-slide">
                    <img src="book wrapper/Screenshot 2024-07-03 181347.png" alt="Book 3">
                </div>
                <div class="swiper-slide">
                    <img src="book wrapper/young artist class 4.png" alt="Book 4">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div class="discover-by-subjects">
        <h2>Discover our books</h2>
        <ul>
            <a href="#"><li>Term Book Series    →</li></a>
            <hr>
            <a href="#"><li>Tamil Book Series    →</li></a>
            <hr>
            <a href="#"><li>English Book Series   →</li></a>
            <hr>
            <a href="#"><li>Hindi Book Series     →</li></a>
            <hr>
            <a href="#"><li>Work Book Series      →</li></a>
            <hr>
            <a href="#"><li>Art & Craft Series    →</li></a>
            <hr>
            <a href="#"><li>Guide Series          →</li></a>
        </ul>
    </div>
    

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/node-vibrant/3.1.6/vibrant.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
